# # Dataset Name = Income Census Us 
### age: continuous.
### workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
### fnlwgt: continuous.
### education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
### education-num: continuous.
### marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
### occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
### relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
### race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
### sex: Female, Male.
### capital-gain: continuous.
### capital-loss: continuous.
### hours-per-week: continuous.
### native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.

# Target Feature:
### Predict Income is <=50k or >50k

In [67]:
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [3]:
df =pd.read_csv('data/adult.data' , header = None , names = ['Age' , 'Work-class' , 'Final-weight' , 'Education' ,'Education-num' ,'Marital-status' , 'Occupation' , 'Relationship' , 'Race' , 'Sex' , 'Capital-gain' , 'Capital-loss' , 'Hours-per-week' , 'Native-county' , 'Income' ])

In [28]:
df.head(2)

,Age,Work-class,Final-weight,Education,Education-num,Marital-status,Occupation,Relationship,Race,Sex,Capital-gain,Capital-loss,Hours-per-week,Native-county,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

# Data Cleaing and Feature Engineering

In [5]:
# Remove White Space
def white_Space(data):
    
    for col in data.columns:

        if data[col].dtypes == "object":
                data[col] = data[col].map(str.strip)
        else:
            pass
    
white_Space(df)

In [6]:
for col in df.columns:
    if df[col].dtypes =="object":
        df[col] = df[col].str.replace("-" , " ")

In [7]:
## Capital Loss is not Effect in data set so i drop this columns
df.drop(labels = ["Capital-loss"] , axis = 1  , inplace = True)

In [8]:
# Find Unique Value Every Columns
for col in df.columns:
    print(df[col].unique())
    print("********************************************************************************************")

[39 50 38 53 28 37 49 52 31 42 30 23 32 40 34 25 43 54 35 59 56 19 20 45
 22 48 21 24 57 44 41 29 18 47 46 36 79 27 67 33 76 17 55 61 70 64 71 68
 66 51 58 26 60 90 75 65 77 62 63 80 72 74 69 73 81 78 88 82 83 84 85 86
 87]
********************************************************************************************
['State gov' 'Self emp not inc' 'Private' 'Federal gov' 'Local gov' '?'
 'Self emp inc' 'Without pay' 'Never worked']
********************************************************************************************
[ 77516  83311 215646 ...  34066  84661 257302]
********************************************************************************************
['Bachelors' 'HS grad' '11th' 'Masters' '9th' 'Some college' 'Assoc acdm'
 'Assoc voc' '7th 8th' 'Doctorate' 'Prof school' '5th 6th' '10th'
 '1st 4th' 'Preschool' '12th']
********************************************************************************************
[13  9  7 14  5 10 12 11  4 16 15  3  6  2  1  8]
********************************************************************************************
['Never married' 'Married civ spouse' 'Divorced' 'Married spouse absent'
 'Separated' 'Married AF spouse' 'Widowed']
********************************************************************************************
['Adm clerical' 'Exec managerial' 'Handlers cleaners' 'Prof specialty'
 'Other service' 'Sales' 'Craft repair' 'Transport moving'
 'Farming fishing' 'Machine op inspct' 'Tech support' '?'
 'Protective serv' 'Armed Forces' 'Priv house serv']
********************************************************************************************
['Not in family' 'Husband' 'Wife' 'Own child' 'Unmarried' 'Other relative']
********************************************************************************************
['White' 'Black' 'Asian Pac Islander' 'Amer Indian Eskimo' 'Other']
********************************************************************************************
['Male' 'Female']
********************************************************************************************
[ 2174     0 14084  5178  5013  2407 14344 15024  7688 34095  4064  4386
  7298  1409  3674  1055  3464  2050  2176   594 20051  6849  4101  1111
  8614  3411  2597 25236  4650  9386  2463  3103 10605  2964  3325  2580
  3471  4865 99999  6514  1471  2329  2105  2885 25124 10520  2202  2961
 27828  6767  2228  1506 13550  2635  5556  4787  3781  3137  3818  3942
   914   401  2829  2977  4934  2062  2354  5455 15020  1424  3273 22040
  4416  3908 10566   991  4931  1086  7430  6497   114  7896  2346  3418
  3432  2907  1151  2414  2290 15831 41310  4508  2538  3456  6418  1848
  3887  5721  9562  1455  2036  1831 11678  2936  2993  7443  6360  1797
  1173  4687  6723  2009  6097  2653  1639 18481  7978  2387  5060]
********************************************************************************************
[40 13 16 45 50 80 30 35 60 20 52 44 15 25 38 43 55 48 58 32 70  2 22 56
 41 28 36 24 46 42 12 65  1 10 34 75 98 33 54  8  6 64 19 18 72  5  9 47
 37 21 26 14  4 59  7 99 53 39 62 57 78 90 66 11 49 84  3 17 68 27 85 31
 51 77 63 23 87 88 73 89 97 94 29 96 67 82 86 91 81 76 92 61 74 95]
********************************************************************************************
['United States' 'Cuba' 'Jamaica' 'India' '?' 'Mexico' 'South'
 'Puerto Rico' 'Honduras' 'England' 'Canada' 'Germany' 'Iran'
 'Philippines' 'Italy' 'Poland' 'Columbia' 'Cambodia' 'Thailand' 'Ecuador'
 'Laos' 'Taiwan' 'Haiti' 'Portugal' 'Dominican Republic' 'El Salvador'
 'France' 'Guatemala' 'China' 'Japan' 'Yugoslavia' 'Peru'
 'Outlying US(Guam USVI etc)' 'Scotland' 'Trinadad&Tobago' 'Greece'
 'Nicaragua' 'Vietnam' 'Hong' 'Ireland' 'Hungary' 'Holand Netherlands']
********************************************************************************************
['<=50K' '>50K']
********************************************************************************************

In [9]:
df["Work-class"].mode()

0    Private
Name: Work-class, dtype: object

In [10]:
df["Work-class"] = df["Work-class"].replace("?" , "Private")

In [11]:
df["Work-class"]

0               State gov
1        Self emp not inc
2                 Private
3                 Private
4                 Private
               ...
32556             Private
32557             Private
32558             Private
32559             Private
32560        Self emp inc
Name: Work-class, Length: 32561, dtype: object

In [12]:
df["Occupation"].mode()

0    Prof specialty
Name: Occupation, dtype: object

In [13]:
df["Occuoation"] = df["Occupation"].replace("?" , "Prof specialty")

In [14]:
df["Native-county"].mode()

0    United States
Name: Native-county, dtype: object

In [15]:
df["Native-county"] = df["Native-county"].replace("?" , "United States")

In [16]:
df["Native-county"] = df["Native-county"].replace("Outlying US(Guam USVI etc)" , "Outlying US")

In [17]:
df["Native-county"] = df["Native-county"].replace("Trinadad&Tobago" , "Trinadad Tobago")

In [18]:
# income maping binnay form  <=50K = 0 , >50K = 1
df["Income"].unique()

array(['<=50K', '>50K'], dtype=object)

In [30]:
map_income = {" <=50K" : 0 , " >50K" : 1}
df["Income"] = df["Income"].map(map_income)

In [31]:
df["Income"].unique()

array([0, 1], dtype=int64)

In [32]:
df.head(2)

,Age,Work-class,Final-weight,Education,Education-num,Marital-status,Occupation,Relationship,Race,Sex,Capital-gain,Capital-loss,Hours-per-week,Native-county,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0

In [41]:
df["Native-county"].value_counts()

Native-county
 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: count, dtype: int64

In [42]:
df[df["Native-county"] == " Holand-Netherlands"]

,Age,Work-class,Education,Education-num,Marital-status,Occupation,Relationship,Race,Sex,Capital-gain,Capital-loss,Hours-per-week,Native-county,Income
19609,32,Private,Some-college,10,Never-married,Machine-op-inspct,Other-relative,White,Female,0,2205,40,Holand-Netherlands,0

In [35]:
df.drop(labels = ["Final-weight"],axis = 1 , inplace = True )

In [36]:
df

,Age,Work-class,Education,Education-num,Marital-status,Occupation,Relationship,Race,Sex,Capital-gain,Capital-loss,Hours-per-week,Native-county,Income
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
32557,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32558,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
32559,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
32560,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [43]:
df.drop(index = 19609 , axis = 0 , inplace = True)

In [44]:
# Divide Independent and Dependent columns

X  = df.iloc[: ,:-1]
y = df["Income"]

In [45]:
# Define which columns should be ordinal- encoded which should be scaled

categorical_col = X.select_dtypes(include = "object").columns
numerical_col = X.select_dtypes(exclude="object").columns

In [47]:
print(categorical_col)
print(numerical_col)

Index(['Work-class', 'Education', 'Marital-status', 'Occupation',
       'Relationship', 'Race', 'Sex', 'Native-county'],
      dtype='object')
Index(['Age', 'Education-num', 'Capital-gain', 'Capital-loss',
       'Hours-per-week'],
      dtype='object')

In [49]:
from sklearn.impute import SimpleImputer # handling a missing Value
from sklearn.preprocessing import StandardScaler # Handling Feature Scaling
from sklearn.preprocessing import OneHotEncoder # onehotencoder

#pipeline
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer

In [50]:
# numerical pipeline

num_pipeline = Pipeline(
                steps =[
                    ("imputer" , SimpleImputer(strategy = "median")),
                    ("scaler" , StandardScaler())
                ])
cat_pipeline = Pipeline(
                steps=[
                   ("imputer" ,  SimpleImputer(strategy = "most_frequent")),
                    ("one_hot_encoder" , OneHotEncoder(sparse = False)),
                    ("scaler" , StandardScaler())
                ])

preprocessor = ColumnTransformer(
[
    ("num_pipeline" , num_pipeline ,numerical_col),
    ("cat_pipeline" , cat_pipeline ,categorical_col)
])

In [51]:
from sklearn.model_selection import train_test_split

X_train , X_test , y_train , y_test = train_test_split(X ,y ,test_size = 0.30 , random_state =30)

In [52]:
X_train = pd.DataFrame(preprocessor.fit_transform(X_train))

c:\incomecensus\venv\lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [53]:
X_train

,0,1,2,3,4,5,6,7,8,9,...,96,97,98,99,100,101,102,103,104,105
0,1.734878,-0.039247,-0.146165,-0.216879,-1.248892,-0.245139,-0.176292,-0.262761,-0.014813,-1.515106,...,-0.038079,-0.057073,-0.017528,-0.050071,-0.041401,-0.021974,-0.022952,0.338171,-0.049183,-0.018738
1,-0.181945,-0.429181,-0.146165,-0.216879,-0.034515,-0.245139,-0.176292,-0.262761,-0.014813,0.660020,...,-0.038079,-0.057073,-0.017528,-0.050071,-0.041401,-0.021974,-0.022952,0.338171,-0.049183,-0.018738
2,-1.508977,-0.039247,0.144290,-0.216879,-1.653684,-0.245139,-0.176292,-0.262761,-0.014813,0.660020,...,-0.038079,-0.057073,-0.017528,-0.050071,-0.041401,-0.021974,-0.022952,0.338171,-0.049183,-0.018738
3,-0.550565,-0.429181,-0.146165,-0.216879,1.989445,-0.245139,-0.176292,-0.262761,-0.014813,0.660020,...,-0.038079,-0.057073,-0.017528,-0.050071,-0.041401,-0.021974,-0.022952,0.338171,-0.049183,-0.018738
4,0.776466,-0.429181,-0.146165,-0.216879,0.775069,-0.245139,-0.176292,-0.262761,-0.014813,0.660020,...,-0.038079,-0.057073,-0.017528,-0.050071,-0.041401,-0.021974,-0.022952,0.338171,-0.049183,-0.018738
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22787,-1.140357,-0.429181,-0.146165,-0.216879,-0.034515,-0.245139,-0.176292,3.805745,-0.014813,-1.515106,...,-0.038079,-0.057073,-0.017528,-0.050071,-0.041401,-0.021974,-0.022952,-2.957082,-0.049183,-0.018738
22788,1.661154,-0.429181,-0.146165,-0.216879,-0.439307,-0.245139,-0.176292,-0.262761,-0.014813,0.660020,...,-0.038079,-0.057073,-0.017528,-0.050071,-0.041401,-0.021974,-0.022952,0.338171,-0.049183,-0.018738
22789,-0.550565,-0.429181,-0.146165,-0.216879,-0.520266,-0.245139,-0.176292,-0.262761,-0.014813,0.660020,...,-0.038079,-0.057073,-0.017528,-0.050071,-0.041401,-0.021974,-0.022952,0.338171,-0.049183,-0.018738
22790,0.629018,-0.429181,-0.146165,-0.216879,0.370277,-0.245139,-0.176292,-0.262761,-0.014813,0.660020,...,-0.038079,-0.057073,-0.017528,-0.050071,-0.041401,-0.021974,-0.022952,0.338171,-0.049183,-0.018738
22791,1.366258,-0.039247,-0.146165,-0.216879,-0.196432,-0.245139,-0.176292,-0.262761,-0.014813,-1.515106,...,-0.038079,-0.057073,-0.017528,-0.050071,-0.041401,-0.021974,-0.022952,0.338171,-0.049183,-0.018738

In [54]:
X_test = pd.DataFrame(preprocessor.transform(X_test))

In [55]:
X_test

,0,1,2,3,4,5,6,7,8,9,...,96,97,98,99,100,101,102,103,104,105
0,0.481570,-0.429181,-0.146165,-0.216879,0.775069,-0.245139,-0.176292,-0.262761,-0.014813,0.660020,...,-0.038079,-0.057073,-0.017528,-0.050071,-0.041401,-0.021974,-0.022952,0.338171,-0.049183,-0.018738
1,1.808602,1.130557,-0.146165,4.725314,-0.682183,-0.245139,-0.176292,-0.262761,-0.014813,-1.515106,...,-0.038079,-0.057073,-0.017528,-0.050071,-0.041401,-0.021974,-0.022952,-2.957082,-0.049183,-0.018738
2,-0.403117,-0.429181,-0.146165,-0.216879,-0.034515,-0.245139,-0.176292,-0.262761,-0.014813,0.660020,...,-0.038079,-0.057073,-0.017528,-0.050071,-0.041401,-0.021974,-0.022952,0.338171,-0.049183,-0.018738
3,-0.403117,-0.429181,-0.146165,-0.216879,-0.034515,-0.245139,-0.176292,-0.262761,-0.014813,0.660020,...,-0.038079,-0.057073,-0.017528,-0.050071,-0.041401,-0.021974,-0.022952,0.338171,-0.049183,-0.018738
4,-1.214081,-0.039247,-0.146165,-0.216879,-0.844099,4.079322,-0.176292,-0.262761,-0.014813,-1.515106,...,-0.038079,-0.057073,-0.017528,-0.050071,-0.041401,-0.021974,-0.022952,0.338171,-0.049183,-0.018738
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9763,1.956050,2.300360,-0.146165,-0.216879,-0.034515,-0.245139,-0.176292,-0.262761,-0.014813,0.660020,...,-0.038079,-0.057073,-0.017528,-0.050071,-0.041401,-0.021974,-0.022952,0.338171,-0.049183,-0.018738
9764,0.186674,-2.768788,-0.146165,3.730376,-0.034515,-0.245139,-0.176292,-0.262761,-0.014813,0.660020,...,-0.038079,-0.057073,-0.017528,-0.050071,-0.041401,-0.021974,-0.022952,-2.957082,-0.049183,-0.018738
9765,-0.845461,-0.039247,-0.146165,-0.216879,-0.034515,-0.245139,-0.176292,-0.262761,-0.014813,0.660020,...,-0.038079,-0.057073,-0.017528,-0.050071,-0.041401,-0.021974,-0.022952,0.338171,-0.049183,-0.018738
9766,-1.287805,-0.039247,-0.146165,-0.216879,-1.248892,4.079322,-0.176292,-0.262761,-0.014813,-1.515106,...,-0.038079,-0.057073,-0.017528,-0.050071,-0.041401,-0.021974,-0.022952,0.338171,-0.049183,-0.018738
9767,-0.108221,-0.429181,-0.146165,-0.216879,0.936986,-0.245139,-0.176292,-0.262761,-0.014813,0.660020,...,-0.038079,-0.057073,-0.017528,-0.050071,-0.041401,-0.021974,-0.022952,0.338171,-0.049183,-0.018738

In [56]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()

In [57]:
from sklearn.model_selection import GridSearchCV
parameter = {'penalty' : ["l1" , 'l2' , 'elasticnet'] , "C" : [1,2,3,4,5,10,15,20] , 'max_iter' : [100,200,300]}

In [58]:
classifier_regressor = GridSearchCV(classifier , param_grid = parameter , scoring="accuracy" , cv = 5)

In [68]:
classifier_regressor.fit(X_train , y_train)

GridSearchCV(cv=5, estimator=LogisticRegression(),
             param_grid={'C': [1, 2, 3, 4, 5, 10, 15, 20],
                         'max_iter': [100, 200, 300],
                         'penalty': ['l1', 'l2', 'elasticnet']},
             scoring='accuracy')

In [60]:
print(classifier_regressor.best_params_)

{'C': 1, 'max_iter': 100, 'penalty': 'l2'}

In [61]:
print(classifier_regressor.best_score_)

0.8486746196641162

In [62]:
## prediction 
y_pred = classifier_regressor.predict(X_test)

In [63]:
## accuracy Score
from sklearn.metrics import accuracy_score , classification_report, confusion_matrix

In [64]:
score = accuracy_score(y_pred , y_test)
print(score)

0.8552416052416052

In [65]:
confusion_matrix(y_pred , y_test)

array([[6965,  905],
       [ 509, 1389]], dtype=int64)

In [66]:
print(classification_report (y_test , y_pred))

              precision    recall  f1-score   support

           0       0.89      0.93      0.91      7474
           1       0.73      0.61      0.66      2294

    accuracy                           0.86      9768
   macro avg       0.81      0.77      0.79      9768
weighted avg       0.85      0.86      0.85      9768